<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
    margin:0;
    padding: 0;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
    gap:15px;
}

video{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    height:60vh;
    aspect-ratio: 3/2;
    border-radius: 10px;
}

#previewPhoto{
    position: absolute;
    top:50%;
    right: 50%;
    transform: translate(50%,-50%);
    display: flex;
    flex-direction: column;
    transition: 0.6s;
    border-radius: 5px;
}

.overlayCam{
    position: fixed;
    width:100vw;
    height: 100vh;
    background-color: rgba(255,255,255,0.7);
    top:0;
    right: 0;
    z-index:10;
}

.overlayCam:before {
	content: "";
	position: absolute;
	background: inherit;
	z-index: -1;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	box-shadow: inset 0 0 2000px rgba(255, 255, 255, .2);
	filter: blur(10px);
	margin: -20px;
}

.but{
    align-items: center;
    appearance: none;
    background: radial-gradient(100% 100% at 100% 0, #09917c 0, #09917c 100%);
    border: 0;
    border-radius: 6px;
    box-shadow: rgb(45 35 66 / 40%) 0 2px 4px, rgb(45 35 66 / 30%) 0 7px 13px -3px, rgb(58 65 111 / 50%) 0 -3px 0 inset;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-flex;
    height: 48px;
    justify-content: center;
    line-height: 1;
    list-style: none;
    overflow: hidden;
    padding-left: 16px;
    padding-right: 16px;
    position: relative;
    text-align: left;
    text-decoration: none;
    transition: box-shadow .15s,transform .15s;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    will-change: box-shadow,transform;
    font-size: 18px;
}

#photosCol{
    position: absolute;
    height: 100%;
    right:40px;
    top:40px;
    display: flex;
    flex-direction: column;
    gap:10px;
    width: 15%;
    height: fit-content;
}

#photosCol>div{
    display: flex;
    flex-direction: column;
}

#photosCol>div>div{
   width:100%;
}

#buttonsCol{
    position: absolute;
    height: 100%;
    left:50px;
    bottom: 0;
    justify-content: flex-end;
    display: flex;
    flex-direction: column;
    gap:10px;
}

.hideCam{
    opacity: 0;
    z-index:-1000;
}

.showCam{
    z-index:20;
}

#click-photo{
    display: flex;
    gap:10px;
}

#personalPhoto,#nationalIDFront,#nationalIDBack{
    aspect-ratio: 8.5/11;
    border: 1px solid gray;
    background-color: gray;
    margin-top:-5px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

#nationalIDFront,#nationalIDBack{
    aspect-ratio:3/2;
}

@media(max-width:767px){
    video{
        height: unset;
        width:80vw;
    }
}

@media(max-width:1100px){
    #photosCol{
        width:25%;
        right:0;

    }
}

@media(max-width:600px){
    #photosCol{
        flex-direction: row;
        width: 100%;
        justify-content: center;
        width: 30%;
    }
}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="overlayCam hideCam"></div>
    <div id="buttonsCol">
        <div class="but" id="start-camera1">personal photo</div>
        <div class="but" id="start-camera2">scan national id (FRONT)</div>
        <div class="but" id="start-camera3">scan national id (BACK)</div>
    </div>
    <div id="previewPhoto" class="hideCam">
        <video id="video" autoplay></video>
        <div class="but" id="click-photo">إلتقط الصورة <i class="fa fa-camera"></i></div>
    </div>
    <div id="photosCol">
        <div>
            <div class="but">صورة شخصية</div>
            <img id="personalPhoto" src="">
        </div>
        <div>
            <div class="but">صورة بطاقة أمامية</div>
            <img id="nationalIDFront" src="">
        </div>
        <div>
            <div class="but">صورة بطاقة خلفية</div>
            <img id="nationalIDBack" src="">
        </div>
    </div>
    <canvas id="canvas" width="320" height="240" style="display:none;"></canvas>
</body>
<script>
    
    //Buttons of start cam
    let startCam1 = document.querySelector("#start-camera1");
    let startCam2 = document.querySelector("#start-camera2");
    let startCam3 = document.querySelector("#start-camera3");
    var permissionTaken = false
    let video = document.querySelector("#video");
    let takePhoto = document.querySelector("#click-photo");
    let canvas = document.querySelector("#canvas");

    //SETTING EVENT HANDLER FOR EACH BUTTON TO START THE CAM
    [startCam1,startCam2,startCam3].forEach(e=>{
        e.addEventListener('click', async function() {
            if(this==startCam1)
            video.style = 'aspect-ratio:8.5/11;'
            else
            video.style=''
            document.querySelector('.overlayCam').classList.remove('hideCam')
            takePhoto.setAttribute('photoType',e.id)
            adjustPhoto()
        });
    })
    
    //SETTING EVENT HANDLER FOR TAKING THE PHOTO
    takePhoto.addEventListener('click',function () {
        document.querySelector('#previewPhoto').classList.add('hideCam')
        document.querySelector('#previewPhoto').classList.remove('showCam')
        document.querySelector('.overlayCam').classList.add('hideCam')
        canvas.getContext('2d').drawImage(video, 0, 0, canvas.width, canvas.height);
        let image_data_url = canvas.toDataURL('image/jpeg');
        let photoTypesMap = new Map([
            ['start-camera1','#personalPhoto'],
            ['start-camera2','#nationalIDFront'],
            ['start-camera3','#nationalIDBack'],
        ])
        //SET THE IMAGE IN THE PROPER SIDE
        document.querySelector(photoTypesMap.get(takePhoto.getAttribute('photoType'))).src = image_data_url;
        console.log(dataURLtoFile(image_data_url,'imgNew.jpg'))
    });

    document.body.addEventListener('click',()=>{
        document.querySelector('#previewPhoto').classList.add('hideCam')
        document.querySelector('#previewPhoto').classList.remove('showCam')
        document.querySelector('.overlayCam').classList.add('hideCam')
    },true)

    async function adjustPhoto(){
        document.querySelector('#previewPhoto').classList.remove('hideCam')
        document.querySelector('#previewPhoto').classList.add('showCam')
        if(permissionTaken){
            await navigator.mediaDevices.getUserMedia({ video: {facingMode:'user'}, audio: false })
            .then((stream)=>{
                video.srcObject = stream;
                permissionTaken = true
            })
        }else{
            await navigator.mediaDevices.getUserMedia({ video: {facingMode:'user'}, audio: false })
            .then((stream)=>{
                video.srcObject = stream;
                permissionTaken = true
            })
            .catch((err)=>{
                alert('the devices are not connected')
            })
        } 
    }

    function dataURLtoFile(dataurl, filename) {
        
        var arr = dataurl.split(','),
            mime = arr[0].match(/:(.*?);/)[1],
            bstr = atob(arr[1]), 
            n = bstr.length, 
            u8arr = new Uint8Array(n);
            
        while(n--){
            u8arr[n] = bstr.charCodeAt(n);
        }
        
        return new File([u8arr], filename, {type:mime});
        }
</script>
</html>
